# Auris

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  URL.txt  comet-vault-policy.hcl  docker-compose.yml  mvnw  pom.xml
agent/: CODEX_COMMIT_RULES.md
src/main/java/dev/auris/: AurisApplication.java
src/main/java/dev/auris/identity/domain/enums/client/: ClientAuthMethod.java  GrantType.java
src/main/java/dev/auris/identity/domain/model/: Client.java
src/main/java/dev/auris/identity/domain/repository/: RegisteredClientEntityRepository.java
src/main/java/dev/auris/identity/domain/value_object/client/: ClientId.java  ClientName.java  ClientSecret.java
src/main/java/dev/auris/identity/infrastructure/authentication/: BCryptPasswordHasher.java  PasswordEncoderService.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/dev/auris/identity/infrastructure/authorization_server/client_registration/: ClientRegistrationProvider.java
src/main/java/dev/auris/identity/infrastructure/authorization_server/config/: AuthorizationServerConfiguration.java
src/main/java/dev/auris/identity/infrastructure/authorization_server/jwk/: JwkSourceProvider.java
src/main/java/dev/auris/identity/infrastructure/authorization_server/token/: OAuthAccessTokenCustomizer.java  TokenGeneratorService.java
src/main/java/dev/auris/identity/infrastructure/config/mapper/: RegisterClientMapper.java
src/main/java/dev/auris/identity/infrastructure/config/utils/: Constants.java
src/main/java/dev/auris/identity/infrastructure/exception/: InvalidRegisteredClientException.java  InvalidVaultPathException.java  TransitKeyValidationException.java
src/main/java/dev/auris/identity/infrastructure/method_security/: MethodSecurityConfig.java
src/main/java/dev/auris/identity/infrastructure/persistance/model/: RegisteredClientEntity.java
src/main/java/dev/auris/identity/infrastructure/persistance/repository/: RegisteredClientJpaRepository.java
src/main/java/dev/auris/identity/infrastructure/web/: IntroController.java
src/main/java/dev/auris/membership/application/command/add_member_command/: AddMemberCommand.java  AddMemberHandler.java  AddMemberResponse.java
src/main/java/dev/auris/membership/application/command/change_membership_role_account/: ChangeMembershipRoleCommand.java  ChangeMembershipRoleHandler.java
src/main/java/dev/auris/membership/application/command/promote_member_to_owner_account/: PromoteMemberToOwnerCommand.java  PromoteMemberToOwnerHandler.java  PromoteMemberToOwnerResponse.java
src/main/java/dev/auris/membership/application/command/suspend_membership_command/: SuspendMembershipCommand.java  SuspendMembershipHandler.java  SuspendMembershipResponse.java
src/main/java/dev/auris/membership/domain/enums/: MembershipRole.java  MembershipStatus.java  SuspensionReason.java
src/main/java/dev/auris/membership/domain/event/: MemberPromotedToOwnerEvent.java  MembershipCreatedEvent.java  MembershipReactivatedEvent.java  MembershipRoleChangedEvent.java  MembershipSuspendedEvent.java
src/main/java/dev/auris/membership/domain/exception/: InvalidMembershipIdException.java  MembershipNotFoundException.java  MembershipStateException.java
src/main/java/dev/auris/membership/domain/model/: Membership.java
src/main/java/dev/auris/membership/domain/policy/: MemberMustHoldRolePolicy.java  UniqueOrganizationMembershipPolicy.java
src/main/java/dev/auris/membership/domain/value_object/: MembershipId.java
src/main/java/dev/auris/organization/application/command/archive_organization/: ArchiveOrganizationCommand.java  ArchiveOrganizationHandler.java  ArchiveOrganizationResponse.java
src/main/java/dev/auris/organization/application/command/create_organization/: CreateOrganizationCommand.java  CreateOrganizationHandler.java  CreateOrganizationResponse.java
src/main/java/dev/auris/organization/application/service/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/dev/auris/organization/domain/enums/: InvitationCodeType.java
src/main/java/dev/auris/organization/domain/event/: CustomerInvitationCodeAssignedEvent.java  MemberInvitationCodeAssignedEvent.java
src/main/java/dev/auris/organization/domain/exception/: InvalidInvitationCodeException.java  InvitationCodeNotFoundException.java  OrganizationNotFoundException.java  OrganizationStateException.java
src/main/java/dev/auris/organization/domain/model/: Organization.java
src/main/java/dev/auris/organization/domain/service/: InvitationCodeGenerator.java  PasswordHasher.java  SecureInvitationCode.java
src/main/java/dev/auris/organization/domain/value_object/: InvitationCode.java  OfficePhoneNumber.java  OrganizationId.java  OrganizationName.java
src/main/java/dev/auris/organization/infrastructure/mapper/: OrganizationAggregateMapper.java
src/main/java/dev/auris/organization/infrastructure/web/: OrganizationApi.java
src/main/java/dev/auris/shared/building_block/: AggregateRoot.java  BaseEntity.java  DomainEvent.java  DomainException.java  IAggregateRoot.java  ValueObject.java
src/main/java/dev/auris/shared/config/: OpenApiConfiguration.java
src/main/java/dev/auris/user_account/domain/enums/: UserStatus.java
src/main/java/dev/auris/user_account/domain/event/: EmailChangedEvent.java  FullNameChangedEvent.java  PasswordChangedEvent.java  PhoneNumberChangedEvent.java
src/main/java/dev/auris/user_account/domain/exception/: UserAccountAuthorizationException.java  UserAccountException.java  UserAccountExceptionAspect.java  UserAccountExceptionResponse.java  UserAccountNotFoundException.java  UserAccountStateException.java  UserAccountValidationException.java
src/main/java/dev/auris/user_account/domain/model/: UserAccount.java
src/main/java/dev/auris/user_account/domain/value_object/: Email.java  FullName.java  Password.java  PhoneNumber.java  UserAccountId.java  UserName.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/dev/auris/user_account/unit/: UserAccountDomainInvariantTest.java
(+97 files in other folders)
